<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>character</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
    </head>
    <body>
        @@include('./html/header.html')
        <main class="bg-lightBrown px-3 pb-[40px] pt-[20px]">
            <section class="mb-10 flex flex-col gap-[40px]">
                <div>
                    <h1 class="title mb-5">Клуб “Давай поиграем!”</h1>
                    <div
                        class="relative mb-5 w-full overflow-hidden rounded-t-[50%]"
                    >
                        <img
                            class="h-[275px] w-full object-cover"
                            src="img/img-1.jpg"
                            alt=""
                        />
                        <div class="absolute bottom-5 left-0 right-0">
                            <a href="#" class="mx-auto my-0 block">
                                Заказать праздник
                            </a>
                        </div>
                    </div>
                    <p class="text text-center">
                        Тематику для праздника выбираете вы, а мы создаем все
                        необходимое!
                    </p>
                </div>
                <div>
                    <h2 class="subtitle2 mb-5">Студия вкуса “Характер”</h2>
                    <div
                        class="relative mb-5 w-full overflow-hidden rounded-t-[50%]"
                    >
                        <img
                            class="h-[275px] w-full object-cover"
                            src="img/img-3.jpg"
                            alt=""
                        />
                        <div class="absolute bottom-5 left-0 right-0">
                            <a href="#" class="mx-auto my-0 block">
                                Заказать праздник
                            </a>
                        </div>
                    </div>
                    <p class="text text-center">
                        Закажи доставку или самовывоз вкуснейших блюд из нашего
                        меню с Характером
                    </p>
                </div>
            </section>
            <section class="mb-10">
                <div
                    class="flex flex-col items-center gap-5 text-center text-green"
                >
                    <h2 class="subtitle2 mb-5">
                        Организовать детский праздник или заказать еду с
                        доставкой стало еще проще!
                    </h2>
                    <p>
                        Наш клуб “Давай поиграем” и студия вкуса “Характер” -
                        это сочетание великолепной кухни, уютного интерьера и
                        многообразия развлекательных программ.
                    </p>
                    <p>
                        Мы очень ценим те моменты, когда семья собирается за
                        общим столом, и с любовью создаем для вас все условия
                        для комфортного семейного досуга.
                    </p>
                    <p>
                        Забота о гостях, их комфорте, безопасности и отличном
                        настроении – наша главная задача.
                    </p>
                    <a href="#" class="custom__btn border-[1px] border-brown"
                        >Узнайте нас лучше</a
                    >
                </div>
            </section>
            <section class="mb-10 flex flex-col items-center gap-3">
                <a href="#" class="custom__btn border-[1px] border-brown"
                    >Студия вкуса</a
                >
                <a href="#" class="custom__btn">Детский клуб</a>
                <a href="#" class="custom__btn">Наши блюда</a>
            </section>
        </main>
        @@include('./html/footer.html')
        <script src="./js/scripts.js"></script>
    </body>
</html>
